<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>My Second Web Server</h1>
    <p>Hello World!</p>
    <img src="/images/soccerball.jpeg" alt="public image not found">
    <img src="/localPics/volleyball.jpeg" alt="localPics not found">
</body>
</html>